Piattaforma di Prenotazione - Osteopata Ilaria Caltagirone

Descrizione del Progetto:

Questa piattaforma di prenotazione è stata sviluppata per l'osteopata Ilaria Caltagirone. 
Il sistema permette agli utenti di informarsi sulle prestazioni offerte, inviare messaggi e prenotare appuntamenti.
 Inoltre, offre una dashboard amministrativa per la gestione delle prenotazioni e dei messaggi.


Funzionalità Principali:

-Informazioni sulle prestazioni osteopatiche
-Sistema di invio messaggi per i pazienti
-Prenotazione appuntamenti online


Dashboard amministrativa per:

-Lettura dei messaggi inviati dai pazienti
-Gestione degli appuntamenti (accettazione/rifiuto)
-Visualizzazione grafica degli appuntamenti



Tecnologie Utilizzate:

-Stack MERN (MongoDB, Express.js, React, Node.js)
-React-Bootstrap per l'interfaccia utente

Struttura del Progetto:

Il progetto è organizzato in tre componenti principali:

-Frontend
-Backend
-Dashboard

Requisiti di Sistema:

Node.js
npm (Node Package Manager)
MongoDB

Installazione e Avvio:

Backend:

-Navigare nella directory del backend
-Installare le dipendenze:
npm install

Avviare il server:

npm start


Frontend e Dashboard:

-Navigare nelle rispettive directory (frontend o dashboard)
-Installare le dipendenze:
npm install

Avviare l'applicazione:

npm run dev


Utilizzo:

Gli utenti registrati possono accedere al frontend per visualizzare le informazioni, inviare messaggi e prenotare appuntamenti.
L'osteopata può accedere alla dashboard amministrativa per gestire messaggi e appuntamenti.